
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb+srv://codemon:p5P1Xe2S3owNQ5Kp@colabcluster-l9o6x.gcp.mongodb.net/colab?retryWrites=true&w=majority


# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/colab

JWT_SECRET=woiuhg6f546v7b890-k0987h765f654s4wecrvtbynumiiuytr5ewzxrctvybuij
SENDGRID_API_KEY=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
PORT=2001

GOOGLE_CLIENT_ID=195858719728-02vu9k5caliuudguoc0o5luuav5a9k34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bqer03Y8jiEL1yWlweWBV7T5

GITHUB_CLIENT_ID=d61606bca90cf21394ca
GITHUB_CLIENT_SECRET=2e23dfaba5ebe56ac25c7d927ccbfda26313cfe5
JWT_TIMEOUT_DURATION=10days