
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb+srv://codemon:p5P1Xe2S3owNQ5Kp@colabcluster-l9o6x.gcp.mongodb.net/codemarka-dev?w=majority


# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/codemarka

JWT_SECRET=woiuhg6f546v7b890-k0987h765f654s4wecrvtbynumiiuytr5ewzxrctvybuij
SENDGRID_API_KEY=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
PORT=20021

GOOGLE_CLIENT_ID=1055953743023-r6i9fqmnslg4ckc71p3i2oub9jbafthf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BvWKiswBeb1YW5AE9qimhOBG

GITHUB_CLIENT_ID=d61606bca90cf21394ca
GITHUB_CLIENT_SECRET=2e23dfaba5ebe56ac25c7d927ccbfda26313cfe5
JWT_TIMEOUT_DURATION=21days

CLOUDINARY_NAME=codemarka
CLOUDINARY_API_KEY=831423733611478
CLOUDINARY_API_SECRET=EsmTcI2hBcDKLRzYwxkEuxopU4o